{
  "name": "arepodesir",
  "module": "source/index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.1",
  "description": "The Offical self-aware README of Arepo Desir.",
  "author": "Arepo Desir <arepodesir@gmail.com>",
  "license": "MIT",
  "homepage": "https://whoisarepo.space",
  "repository": {
    "type": "git",
    "url": "https://github.com/arepodesir/arepodesir.git"
  },
  "scripts": {
    "main": "./build/bin/bb run main",
    "build": "bun build --compile --minify --sourcemap --bytecode ./source/main/main.ts --outfile ./build/bin/arepodesir"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "effect": "^3.19.13",
    "smol-toml": "^1.6.0"
  }
}
