{
  "compilerOptions": {
    "rootDir": "./source",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "source/*"
      ],
      "@/utils": [
        "source/utils/index.ts"
      ]
    },
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}